<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/css/jquery.tag-editor.css">

    <style>

        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.02em; }

        p, td { line-height: 1.5; }

        ul { padding: 0 0 0 20px; }



        th { background: #eee; white-space: nowrap; }

        th, td { padding: 10px; text-align: left; vertical-align: top; font-size: .9em; font-weight: normal; border-right: 1px solid #fff; }

        td:first-child { white-space: nowrap; color: #008000; width: 1%; font-style: italic; }



        h1, h2, h3 { color: #4b4b4b; font-family: "Source Sans Pro", sans-serif; font-weight: 300; margin: 0 0 1.2em; }

        h1 { font-size: 4.5em; color: #1f8dd6; margin: 0 0 .4em; }

        h2 { font-size: 2em; color: #636363; }

        h3 { font-size: 1.8em; color: #4b4b4b; margin: 1.8em 0 .8em }

        h4 { font: bold 1em sans-serif; color: #636363; margin: 4em 0 1em; }

        a { color: #4e99c7; text-decoration: none; }

        a:hover { text-decoration: underline; }

        p, pre { margin: 0 0 1.2em; }

        ::selection { color: #fff; background: #328efd; }

        ::-moz-selection { color: #fff; background: #328efd; }

       .inline-code { padding: 1px 5px; background: #eee; border-radius: 2px; }

        pre { padding: 15px 10px; font-size: .9em; color: #555; background: #edf3f8; }

        pre i { color: #aaa; } /* comments */

        pre b { font-weight: normal; color: #cf4b25; } /* strings */

        pre em { color: #0c59e9; } /* numeric */



        /* Pure CSS */

        .pure-button { margin: 5px 0; text-decoration: none !important; }

        .button-lg { margin: 5px 0; padding: .65em 1.6em; font-size: 105%; }

        .button-sm { font-size: 85%; }



        textarea {

            width: 100%; height: 29px; padding: .3em .5em; border: 1px solid #ddd; font-size: .9em;

            box-sizing: border-box; margin: 0 0 20px;

        }

        textarea[readonly] { color: #aaa; background: #f7f7f7; }



        #response {

            margin: 0 0 1.2em; padding: 10px; background: #f3f3f3; color: #777;

            font-size: .9em; max-height: 150px; overflow: hidden; overflow-y: auto;

        }

        #response i { font-style: normal; color: #cf4b25; }

        #response hr { margin: 2px 0; border: 0; border-top: 1px solid #eee; border-bottom: 1px solid #fdfdfd; }



        /* overwrite default CSS for tiny, dark tags in demo5 */

        #demo5+.tag-editor { background: #fafafa; font-size: 12px; }

        #demo5+.tag-editor .tag-editor-tag { color: #fff; background: #555; border-radius: 2px; }

        #demo5+.tag-editor .tag-editor-spacer { width: 7px; }

        #demo5+.tag-editor .tag-editor-delete { display: none; }



        /* color tags */

        .tag-editor .red-tag .tag-editor-tag { color: #c65353; background: #ffd7d7; }

        .tag-editor .red-tag .tag-editor-delete { background-color: #ffd7d7; }

        .tag-editor .green-tag .tag-editor-tag { color: #45872c; background: #e1f3da; }

        .tag-editor .green-tag .tag-editor-delete { background-color: #e1f3da; }
    </style>

</head>
<body>


        <div style="margin:0 0 1.2em"><textarea id="demo3"></textarea></div>

        <p>

            <span onclick="alert($('#demo3').tagEditor('getTags')[0].tags);" class="ed_on pure-button button-sm">getTags</span>

            <span onclick="$('#demo3').tagEditor('addTag', 'example');" class="ed_on pure-button button-sm">addTag 'example'</span>

            <span onclick="$('#demo3').tagEditor('removeTag', 'example', 'blur');" class="ed_on pure-button button-sm">removeTag 'example'</span>

            <span id="remove_all_tags" class="ed_on pure-button button-sm">Remove all tags</span>

            <span onclick="$('#demo3').tagEditor('destroy');$('.ed_on').hide();$('.ed_off').show();" class="ed_on pure-button button-sm">destroy</span>

            <span onclick="$('#demo3').tagEditor({ placeholder: 'Enter tags ...' });$('.ed_off').hide();$('.ed_on').show();" class="ed_off pure-button button-sm" style="display:none">Init editor</span>

        </p>



</body>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script src="http://www.jq22.com/jquery/jquery-ui-1.10.2.js"></script>

    <script src="../../static/js/jquery.tag-editor.js"></script>

    <script>





        $(function() {





            $('#demo3').tagEditor({ initialTags: ['Hello', 'World'], placeholder: 'Enter tags ...' });

            $('#remove_all_tags').click(function() {

                var tags = $('#demo3').tagEditor('getTags')[0].tags;

                for (i=0;i<tags.length;i++){ $('#demo3').tagEditor('removeTag', tags[i]); }

            });




        });

    </script>
</html>